<!DOCTYPE html>
<html>
<body>
<div id="circle">
</div>
<div id="rectangle">
</div>
<div id="circle1">
</div>
<div id="square">
</div>
<div id="square1">
</div>
<div id="square2">
</div>
<div id="square3">
</div>
<div id="square4">
</div>
<div id="square5">
</div>
<div id="square6">
</div>
<div id="square7">
</div>
<div id="square8">
</div>
<div id="square9">
</div>
<div id="square10">
</div>
<div id="square11">
</div>
<style>
#circle {
	width: 400px;
	height: 500px;
	background: white;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
  border:15px solid black;
  }
  #rectangle {
	width: 295px;
	height: 396px;
	background:  linear-gradient(#c0392b ,#8e44ad);
  float:left;
  position:absolute;
  top:43px;
  left:65px;
  border:8px  solid black;
}

#circle1 {
	width: 40px;
	height: 40px;
	background: white;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
  float:left;
  position:absolute;
  top:460px;
  left:189px;
  border:8px solid black;
}
#square {
	width: 50px;
	height: 50px;
	background:linear-gradient(#e96443,#904e95);
  border:3px solid black;
  position:absolute;
  top:100px;
  left:100px;
}
#square1 {
	width: 50px;
	height: 50px;
	background:linear-gradient(#833ab4,#fd1d1d,#fcb045);
  border:3px solid black;
  position:absolute;
  top:100px;
  left:190px;
}
#square2 {
	width: 50px;
	height: 50px;
	background:linear-gradient(#ef00df,#e8ff59,#73c105);
  border:3px solid black;
  position:absolute;
  top:100px;
  left:275px;
}
	#square3 {
	width: 50px;
	height: 50px;
	background:linear-gradient(#ef00df,#e8ff59,#73c105);
  border:3px solid black;
  position:absolute;
  top:170px;
  left:100px;
}	
	#square4 {
	width: 50px;
	height: 50px;
	background:linear-gradient(#ee0979,#ff6a00);
  border:3px solid black;
  position:absolute;
  top:170px;
  left:190px;
}	
#square5 {
	width: 50px;
	height: 50px;
	background:linear-gradient(#00c3ff,#ffff1c);
  border:3px solid black;
  position:absolute;
  top:170px;
  left:275px;
}	
#square6 {
	width: 50px;
	height: 50px;
	background:linear-gradient(#000000,#e5008d,#ff070b);
  border:3px solid black;
  position:absolute;
  top:240px;
  left:100px;
}	
#square7 {
	width: 50px;
	height: 50px;
	background:linear-gradient(#ef00df,#e8ff59,#73c105);
  border:3px solid black;
  position:absolute;
  top:240px;
  left:190px;
}	
#square8 {
	width: 50px;
	height: 50px;
	background:linear-gradient(#ef00df,#e8ff59,#73c105);
  border:3px solid black;
  position:absolute;
  top:240px;
  left:275px;
}	
#square9 {
	width: 50px;
	height: 50px;
	background:linear-gradient(#ef00df,#e8ff59,#73c105);
  border:3px solid black;
  position:absolute;
  top:310px;
  left:100px;
}	
#square10 {
	width: 50px;
	height: 50px;
	background:linear-gradient(#ef00df,#e8ff59,#73c105);
  border:3px solid black;
  position:absolute;
  top:310px;
  left:190px;
}	
#square11 {
	width: 50px;
	height: 50px;
	background:linear-gradient(#ef00df,#e8ff59,#73c105);
  border:3px solid black;
  position:absolute;
  top:310px;
  left:275px;
}	
</style>
</html>
